package com.nacos.test.service.impl;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

/**
 * @author Mr.SoftRock
 * @Date 2021/3/2916:56
 **/
public class GZiptest {
    public static void main(String[] args) {
        String str = "2020年3月9日来源：金融司近日，国务院办公厅公布《国有金融资本出资人职责暂行规定》（国办发〔2019〕49号，以下简称《规定》）。这是贯彻落实全国金融工作会议精神，完善国有金融资本管理的重要举措，是厘清出资人职责边界、规范履职尽责的重要基础性制度。日前，财政部有关负责人就《规定》有关情况回答了记者的提问。问：为什么要出台《规定》？答：出台《规定》是贯彻落实党中央、国务院关于完善国有金融资本管理决策部署的一项重要举措，是明晰出资人责任、厘清职责边界、理顺产权关系和资本纽带的迫切需要，是保障财政部门发挥职能作用、科学高效履职，积极协同打好防范化解重大风险攻坚战的客观要求。《规定》出台有利于加快构建国有金融资本统一管理框架，优化资本战略布局，增强国有金融机构活力、竞争力和可持续发展能力；有利于保证政策制度公平统一，优化营商环境；有利于加快完善统一开放、公平竞争的现代市场体系，服务经济高质量发展。党中央、国务院高度重视完善国有金融资本管理工作。2018年6月30日，中共中央、国务院印发的《关于完善国有金融资本管理的指导意见》（以下简称《指导意见》），为做好新时期国有金融资本管理工作提供了根本遵循。《指导意见》强调，要研究建立统一的国有金融资本出资人制度，明确出资人的权利、义务和责任。全国金融工作会议也指出，要理顺国有金融资本管理体制机制，明确出资人代表职责。根据党中央、国务院完善国有金融资本管理的有关部署，一年多来，财政部会同各地区各相关部门扎实推进理顺体制、健全制度、加强管理、全口径报告等各项工作，近30个省份已出台了实施意见，国有金融资本管理“九龙治水”局面得到明显改观。但也要看到，国有金融资本管理职责分散、授权不清、权责不明、部门利益固化等问题依然存在，亟需对有关工作要求进一步细化和明确。2019年2月，习近平总书记在中央政治局第十三次集体学习时再次强调，“要加快推进国有金融资本集中统一管理，强化国有产权全流程监管”。按照中央全面深化改革委员会要求和国务院有关安排，财政部会同中央组织部、司法部、人民银行、国资委、银保监会、证监会等7家单位在深入调研和广泛征求地方财政部门、金融机构意见的基础上，认真研究论证，反复修改完善，起草形成《规定》稿。2019年9月，中央全面深化改革委员会第十次会议审议通过了《规定》。2019年11月，国务院办公厅印发实施。问：《规定》的总体考虑和基本思路是什么？答：《规定》遵循公司法等法律法规，认真贯彻落实中央改革精神，根据统一规制、分级管理的原则，把各级财政部门集中统一履行国有金融资本出资人职责制度化、规范化、程序化和具体化。《规定》坚持三项基本原则，对国有金融资本出资人职责有关事项进行了明确。一是“以管资本为主”原则。重点管好国有金融资本布局、规范资本运作、提高资本回报、维护资本安全。二是市场化原则。按照“简政放权、放管结合、优化服务”要求，借鉴国际上关于国有企业公司治理和竞争中性的有益经验，采用市场化管理方式，通过公司治理机制，对国家出资金融机构依法行使权利和履行义务。三是审慎性原则。科学界定管理边界，明确责任清单，力求不缺位、不越位、不错位。需要说明的是，履行出资人职责不是财政部门一家的事，还涉及到组织、党建、纪检监察等多个部门。除对出资人的职责、义务以及监督管理等进行具体规定外，《规定》充分考虑现阶段管理实际和有关部门意见，提出根据需要可以分级分类委托其他部门、机构（受托人）按受托权限管理国有金融资本，并明确要求“四个不变”，即财政部门履行出资人职责的身份不变、产权管理责任不变、执行统一规制不变、全口径报告职责不变，受托人要定期报告，接受财政部门的评价、监督和考核。问：《规定》对国有金融资本界定的范围包括哪些内容？答：《规定》把《指导意见》确定的国有金融资本都纳入统一管理范围。国有金融资本是指国家及其授权投资主体直接或间接对金融机构出资所形成的资本和应享有的权益。凭借国家权力和信用支持的金融机构所形成的资本和应享有的权益，在符合法律规定的前提下，一并纳入国有金融资本管理。同时，金融机构包括依法设立的获得金融业务许可证的各类金融企业，主权财富基金、金融控股公司、金融投资运营公司以及金融基础设施等实质性开展金融业务的其他企业或机构。按照全国金融工作会议关于“全面实施金融机构及业务持牌经营，开展金融业务必须持有金融牌照”的要求，《规定》结合当前管理实际，坚持实质重于形式的原则，将持有金融业务许可证和实质性经营金融业务的机构都纳入范围，有利于加强国有金融资本管理，促进相关金融机构持续规范健康经营。需要指出的是，国有金融资本管理必须以产权为基础、以资本为纽带，充分尊重市场经济规律和企业发展规律。从金融资本的基本属性看，只有明确是国有的，才会纳入国有金融资本管理范畴，执行统一规制，强化国有产权全流程监管。财政部负责制定全国统一的管理规章制度，各级财政部门负责抓好分级管理工作。按照出资关系和产权层级，由财政部门、受托人或者其他出资企业等来履行相关股东职责。问：国有金融资本出资人职责是什么？答：财政部门作为出资人代表机构，宏观上要建立健全管住管好用好、做强做优做大国有金融资本的管理机制和制度体系，微观上要坚持市场化、法治化原则，根据公司法等法律法规和有关章程，对国家出资金融机构享有资本收益、参与重大决策和选择管理者等股东权利，并履行相应股东义务。《规定》明确，出资人职责主要包括，指导国有金融机构改革、实施基础管理、国有资本经营预决算管理、组织收益上交，依法行使所出资金融机构具体股东职权、制定公司章程、参与管理者考核任免、监督保值增值，制定规章制度以及督促检查等。同时，承担落实国家金融政策法规、优化资本战略布局、健全资本流动机制、完善授权经营体制、促进建立现代企业制度、健全风险管理和内控体系、尊重企业经营自主权和受托人履职、接受外部和社会监督等义务。问：国有金融资本管理受托人职责是什么？答：《规定》明确，财政部门根据需要可以分级分类委托其他部门、机构管理国有金融资本，发挥国有金融资本投资、运营公司作用。受托人权利主要包括，按照受托权限和程序对受托金融机构行使相关股东职责，协同推进受托金融机构改革，向其派出董事、监事，参与重大事项决策、管理者选择和考核等。同时，承担提升国有金融资本运营效率、遵守统一的管理制度、监交国有资本收益、向财政部门报告履职情况并接受评价、监督和考核等义务。需要说明的是，根据《指导意见》要求，加强国有金融资本管理，须坚持“集中统一”的总原则，根据需要可以采取委托管理的方式。委托管理原则上不改变受托金融机构的人事、党建、业务监管等现行管理机制。受托人应注重推进董事会建设，通过公司治理机制，依法行使相关职责，不得干预金融机构的正常经营活动，不滥用股东权利损害金融机构或其他股东的利益。问：金融机构国有资本管理与监督具体包括哪些内容？答：金融机构国有资本管理与监督主要包括五个方面。一是基础管理。财政部门负责健全产权登记、评估、转让等基础管理、穿透管理和交易监管体系。二是收益管理。制定统一的国有金融资本收益管理制度，以及经营预算管理办法，加强金融机构国有资本收益管理和优化资本配置。三是财务监管。财政部门集中统一开展动态统计监测和金融运行分析，全面掌握国有金融资本管理运营情况。四是监督管理。推动形成全面覆盖、分工明确、协同配合、制约有力的监督体系。五是报告制度。财政部门定期向本级党委、政府报告，并按照法定程序向人大常委会报告。2018年10月，财政部刘昆部长受国务院委托向全国人大常委会专项报告金融企业国有资产情况，首次向全国人民报清“明白账”，社会反响良好。问：如何理解出资人和受托人参与所出资金融机构重大事项管理和管理者选择与考核？答：重大事项管理属于出资人机构（包括委托人和受托人）的核心权利。章程是金融机构运行的“根本大法”，出资人机构应强化章程管理，将与金融机构的关系在章程中予以约定。《规定》要求，建立健全出资人机构参与公司治理决策的工作机制，落实和维护董事会依法行使重大决策、选人用人、薪酬分配等权利。出资人机构通过公司治理程序，加强对所出资金融机构重大事项的审核把关。财政部门负责拟订国有及国有控股金融机构薪酬分配有关制度。需要指出的是，向国有金融机构派出股权董事，依托公司法人治理结构行使出资人权利，通过市场化方式体现国有出资人意志，是履行出资人职责的有效方式，是以管资本为主加强国有资产监管的重要举措，是完善国有金融资本管理的重要内容。激励约束机制是委托代理关系的核心，是公司治理的重要内容。社会主义市场经济条件下，围绕国家所有权政策导向，在对金融机构进行功能界定和分类的基础上，健全管理者选任、考核、奖惩等机制，对于确保“代理人”按照“委托人”的意志行事，具有重要意义。《规定》明确出资人机构会同有关部门建立规则透明的提名程序，任免或者建议任免所出资金融机构的管理者。同时，对任命的管理者进行年度和任期考核，并据此决定奖惩和薪酬。财政部门应健全完善国有金融资本经营绩效考核和薪酬管理制度。需要强调的是，必须把坚持党管干部原则和发挥市场机制作用结合起来，保证党对干部人事工作的领导权和重要干部的管理权。问：如何理解财政部门委托管理的“四个不变”？答：一是财政部门的出资人身份不变。政府授权财政部门集中统一履行国有金融资本出资人职责，财政部门既是出资人，又是委托人。其他管理部门、机构接受财政部门委托后，应在享有权利的同时，认真履行受托人义务，遵守国有金融资本管理相关制度，接受财政部门评价、监督和考核。二是产权管理责任不变。按照统一规制、分级管理原则，各级财政部门依法依规履行国有金融资本管理职责，负责组织实施基础管理等工作，对国有产权变动实施全流程动态监管。涉及股权管理的重大事项表决要经财政部门同意，或报请本级政府批准。三是执行统一规制不变。集中统一管理必须维护规则、制度的一致性，不能“撕口子、开天窗”，避免出现国有金融机构“两头靠、两头套”、相互攀比、钻政策空子的现象。财政部负责制定统一的国有金融资本管理规章制度。无论受托机构是哪个部门，实施国有金融资本管理，都应执行统一的管理制度。四是全口径报告职责不变。财政部门应定期向同级党委、政府报告，并按照法定程序向本级人大常委会全口径报告国有金融资本情况和管理情况。其他受托管理机构应定期向财政部门报告国有金融资本管理情况和其他重大事项。问：对于国有实体企业投资金融机构形成的资本如何加强管理？答：国有实体企业投资金融机构形成的资本，属于国有金融资本范畴，应执行统一的国有金融资本管理制度，纳入全口径报告范围，由财政部门会同国有资产监督管理机构加强沟通协调，组织做好落实。对于国有企业出资金融机构，财政部门充分尊重国有实体企业的法人财产权，积极支持国有实体企业依法行使具体股东职责。近年来，财政部以“管资本”为主，从产权登记、评估、转让等基础管理，到保值增值、绩效评价、薪酬管理、经营预算、派出董事等行使出资人职责的各相关方面，不断完善国有金融资本管理，基本形成了较为系统的金融企业国有资产管理制度体系，这些管理制度适用于不同产权层级的国有金融企业。同时，根据全国金融工作会议精神和《指导意见》要求，要严格规范产融结合，严格限制和规范非金融企业投资金融机构。国有金融资本管理应当与实业资本管理相隔离，避免风险相互传递。宜从严控制国有实体企业金融业务投资，对不符合监管要求的产融结合机构要逐步清理整顿、分类处置。对于与国有实体主业关联性强的金融机构，也须执行统一的国有金融资本管理规章制度，并做好风险隔离工作。问：近期，财政部对贯彻落实《规定》有哪些具体安排？答：我们将按照党中央、国务院要求，认真履行好《规定》明确赋予的职责，勇于担当、主动作为，抓紧健全国有金融资本管理的“四梁八柱”。一是优化资本布局。推动做实国有金融资本经营预算，平衡好分红和资本补充需要，积极发挥国有金融资本投资、运营公司作用。合理调整国有金融资本在银行、证券、保险等行业的比重，推动国有金融资本向重要行业和关键领域、重要基础设施和重点金融机构集中，提高资本配置效率。二是规范资本运作。完善产权流转相关管理办法，开展产权登记专项行动，健全全流程、全覆盖的基础管理体系。加快信息系统建设，实现国有金融资本穿透管理和运营监测分析。抓紧修订金融企业财务规则，强化财务监管的风险防控导向，完善投融资规划监督，引导金融机构聚焦主业、做精专业，压缩管理级次，降低组织结构复杂程度。按照市场监管与出资人职责相分离、管资本与管党建相结合的原则，推进集中统一、全流程和穿透管理。三是强化考核激励。完善金融机构分类绩效考核体系，以及差异化薪酬管理和中长期激励机制，严格落实国有金融资本保值增值责任。落实好国有金融企业工资决定机制改革实施办法。探索实施金融机构员工持股计划。四是维护资本安全。健全国有股权董监事管理制度，明确权责利约束。强化内外部监督，加快形成全面覆盖、制约有力的监督体系。弥补制度短板，建立国有金融资本管理的监督问责机制，健全违法违规经营投资责任追究制度体系，完善责任倒查和追究机制。五是完善法治保障。按立法程序加快制定国有金融资本管理条例，及时将党中央、国务院部署转化为法律法规，实现权由法授、权责法定，为优化国有金融资本管理，提供强有力的法治保障。";

        String compressStr = compress(str);
        System.out.println(str.length());
        System.out.println("压缩后\t" + compressStr.length());

        String uncompressStr = uncompress(compressStr);
        System.out.println(uncompressStr);

        System.out.println("解压后\t" + uncompressStr.length());
    }


    public static String compress(String str) {
        if (str == null || str.trim().length() == 0) {
            return null;
        }

        try (ByteArrayOutputStream out = new ByteArrayOutputStream();
             GZIPOutputStream gzip = new GZIPOutputStream(out)) {
            gzip.write(str.getBytes("utf-8"));
            gzip.close();

            return new String(out.toByteArray(), "iso-8859-1");
        } catch (Exception e) {
            e.printStackTrace();
            return str;
        }

    }

    public static String uncompress(String str) {
        if (str == null || str.trim().length() == 0) {
            return null;
        }

        try (ByteArrayOutputStream out = new ByteArrayOutputStream();
             ByteArrayInputStream in = new ByteArrayInputStream(str.getBytes("iso-8859-1"))){
            GZIPInputStream ungzip = new GZIPInputStream(in);
            byte[] buffer = new byte[1024];
            int n;
            while ((n = ungzip.read(buffer)) >= 0) {
                out.write(buffer, 0, n);
            }

            return new String(out.toByteArray(), "utf-8");
        } catch (Exception e) {
            e.printStackTrace();
            return str;
        }

    }


}
