package com.nacos.test.impl;

import java.io.ByteArrayInputStream;
import java.io.ByteArrayOutputStream;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

/**
 * @author Mr.SoftRock
 * @Date 2021/3/2916:56
 **/
public class GZiptest {
    public static void main(String[] args) {
        String str = "2019年12月25日来源：会计司为了贯彻落实党中央关于建立权责发生制政府综合财务报告制度、全面实施绩效管理的决策部署，加强政府成本核算工作，近日，财政部制定发布了《事业单位成本核算基本指引》（以下简称《基本指引》）。财政部会计司有关负责人就《基本指引》有关问题回答了记者的提问。问：《基本指引》出台的背景和意义是什么？答：近年来,党中央从推进国家治理体系和治理能力现代化的高度，在多份文件中从不同角度对加强政府成本核算提出了要求。例如，《中共中央国务院关于印发党政机关厉行节约反对浪费条例的通知》（中发〔2013〕13号）要求“推进政府会计改革，进一步健全会计制度，准确核算机关运行经费，全面反映行政成本”；《中共中央国务院关于推进价格机制改革的若干意见》（中发〔2015〕28号）规定“公用事业和公益性服务的经营者应当按照政府定价机构的规定公开成本，政府定价机构在制定和调整价格前应当公开成本监审结论”；《中共中央国务院关于全面实施预算绩效管理的意见》（中发〔2018〕34号，以下称《意见》）在总体要求中提出“更加注重结果导向、强调成本效益、硬化责任约束”；《国务院关于批转财政部权责发生制政府综合财务报告制度改革方案的通知》（国发〔2014〕63号,以下称《通知》）提出“条件成熟时，推行政府成本会计，规定政府运行成本归集和分摊方法等，反映政府向社会提供公共服务支出和机关运行成本等财务信息”。因此，加强政府成本核算，是贯彻落实党中央、国务院上述重大决策部署的必然要求，具有重要和深远的意义：一是节约公共资源的需要。党中央历来倡导坚持艰苦奋斗、勤俭节约，习近平总书记指出“党和政府带头过紧日子，目的是为老百姓过好日子”，就是要求政府将更多的资金、资源节省下来用于保障改善民生，用政府的“减法”体现民生的“加法”。通过加强政府成本核算，将有助于揭示成本发生和形成过程，明确成本影响因素，找到资源耗费的主要环节，从而便于有针对性地开展成本控制活动，减少公共资源不必要的耗费，提升单位运行效率。二是公共服务或产品定价的需要。我国对于政府定价的公共服务或产品采取成本监审方式，即定价机关通过审核经营者成本核定政府定价成本，作为政府制定价格的基本依据。《政府制定价格成本监审办法》（国家发展和改革委员会令第8号）对于定价成本核定作了规定，但主要基于企业成本核算方法而未充分考虑行政事业单位的特点。此外，一些事业单位存在备案或自主定价的收费项目，也需要依赖成本核算信息加以确定。加强行政事业单位成本核算有助于补充完善相关方法，提高定价成本核算的准确性，为定价和成本补偿提供更科学的依据。三是完善绩效评价的需要。《意见》提出，要从运行成本等方面衡量部门和单位整体及核心业务实施效果，从成本等方面综合衡量政策和项目预算资金使用效果，绩效目标要包括成本等指标。为满足上述评价要求，需要核算清楚部门和单位、政策和项目等的实际成本。此外，从单位内部管理角度，也需要对内部组织部门、业务团队等的成本相关绩效指标加以评价。加强行政事业单位成本核算有助于打牢成本数据基础，提高绩效评价的准确性，为完善绩效管理体系做好支撑。此外，已于2019年1月1日起实施的新政府会计准则制度较为全面引入了权责发生制基础，为行政事业单位全面开展成本核算提供了可行条件和基础。问：《基本指引》起草发布经历了哪些过程？对各方反馈意见是如何采纳吸收的？答：为做好《基本指引》的制定工作，我们早在2016年就设立了“政府成本费用会计问题研究”课题，围绕政府成本会计的国际经验、信息需求、管理模式、核算实务等开展了深入研究。在此基础上，于2018年、2019年赴部分中央部门、地方、政府会计准则制度建设和实施工作联系点单位广泛调研成本核算有关问题，充分了解不同类型行政事业单位成本信息需求和成本核算现状等情况，据此形成基本指引讨论稿并不断修改。2019年6月，我们召开座谈会，与相关行业主管部门、行政事业单位、学术界、会计师事务所的专家进行了深入研讨。根据研讨情况，我们对讨论稿进行了修改完善，于7月中旬形成基本指引征求意见稿。7月22日，我们印发了《财政部办公厅关于征求&lt;行政事业单位成本核算基本指引（征求意见稿）&gt;意见的函》（财办会〔2019〕23号），面向中央部门（单位）、地方财政部门和社会公众公开征求意见，同时征求部内相关司局、各地监管局和政府会计准则委员会咨询专家的意见。基本指引征求意见稿受到各方关注，截至2019年10月26日，我们共收到书面、电子邮件、电话等方式提出的反馈意见132份，其中61份表示无不同意见，其余71份共提出298条具体意见。在公开征求意见的同时，我们于9月份组织部分行政事业单位代表召开座谈会进行研讨，并赴部分地区调研，当面听取有关各方对基本指引征求意见稿的意见和建议。10月份以来，我们对所有反馈意见和建议一一进行了梳理，逐条对是否采纳情况进行了分析，并根据有关反馈意见和建议对基本指引征求意见稿进行了修改和完善，形成了送审稿。反馈意见总体上对基本指引的内容表示肯定，认为推进政府成本核算是大势所趋，对于节约公共资源、提升政府单位运行效率、完善绩效管理、提升国家治理能力非常有必要和有意义。同时，部分反馈意见也针对基本指引的实施范围、成本信息需求、成本核算原则、成本核算项目和范围等内容提出了具体的修改意见和建议。随后，我们再次征求部分政府会计准则委员会咨询专家意见，根据反馈意见进一步修改完善了基本指引送审稿。11月底至12月初，经会计司会计技术小组讨论和司务会审议、部内相关司局会签后，最终于12月17日由部领导签发。问：基本指引的名称为何由征求意见稿的《行政事业单位成本核算基本指引》修改为最终的《事业单位成本核算基本指引》？答：基本指引在最初制定阶段，旨在为行政事业单位构建统一的有关成本核算的基本框架。在征求意见过程中，很多反馈意见赞同基本指引对事业单位的适用性，但对行政单位的适用性提出质疑，认为行政单位和事业单位的职能目标、成本信息需求等差异较大，行政单位的成本核算对象及其范围难以准确界定，现有费用信息已经基本能够满足行政单位的相关需求。经研究，我们采纳了上述意见，删除了行政单位成本核算的相关条款，并将指引名称调整为《事业单位成本核算基本指引》。同时，考虑到《基本指引》关于成本的基本概念、成本核算的基本原则和方法等对行政单位同样适用，因此在附则中规定行政单位开展成本核算工作可以参照执行。问：制定《基本指引》主要遵循了哪些原则？答：制定《基本指引》主要遵循了以下原则：一是借鉴企业成本会计经验。《基本指引》适当借鉴了企业成本会计领域的研究成果和实务经验，并参考了《企业产品成本核算制度（试行）》的相关内容。二是考虑事业单位特点。与企业相比，事业单位的成本信息需求更多元，成本核算对象也不局限于产品，《基本指引》总结归纳各类成本信息需求，规范了相应的成本核算对象、成本归集和分配的一般性做法。此外，针对事业单位的特点，还列出了一些不计入成本范围的项目。三是紧密结合政府会计准则制度。《基本指引》紧密结合政府会计准则制度的相关要求，以提高相关内容的可操作性，如规定单位应当以权责发生制财务会计数据为基础进行成本核算，成本项目的设置与财务会计明细核算的要求相协调，明确了成本归集的会计科目等。四是提炼各类事业单位共性。事业单位分布广泛、数量众多、类型各异，不同单位由于行业性质、业务内容等差异而存在多样化的成本核算需求和特征。《基本指引》从多样化中提炼出共性需求和特征，为各类事业单位的成本核算工作提供通用的指引，也为各类事业单位成本核算具体指引等的制定提供基本遵循。问：《基本指引》的定位和作用是什么？答：《基本指引》旨在促进事业单位加强成本核算工作，提升单位内部管理水平和运行效率，夯实绩效管理基础，主要定位和作用包括两个方面：一是为事业单位树立成本的基本概念和理念，明确成本核算的基本原则和基本方法，为事业单位开展成本核算工作提供基本遵循依据；二是确立事业单位成本核算技术层面的顶层设计，统御各类事业单位成本核算具体指引等的制定。问：《基本指引》的主要内容是什么？答：《基本指引》共五章31条，主要内容如下：第一章为总则，主要规定《基本指引》的制定依据、适用范围，以及成本、成本核算、成本信息需求等基本概念，成本核算应遵循的原则等。第二章为成本核算对象，主要规定单位确定成本核算对象的依据，以及按照维度、层次、特定成本信息需求所确定的成本核算对象。第三章为成本项目和范围，主要规定成本项目的概念和设置要求，以及不计入特定成本核算对象成本范围的特殊情形。第四章为成本归集和分配，主要规定成本归集的会计科目，成本核算的主要方法，直接费用和间接费用的概念，间接费用的分配原则，成本归集和分配的具体流程和要求等。第五章为附则，主要规定《基本指引》的参照执行范围和生效日期。问：《基本指引》的实施范围是怎样的？答：《基本指引》适用于执行政府会计准则制度且开展成本核算工作的事业单位，行政单位、参照执行政府会计准则制度的非行政事业单位主体开展成本核算工作，可以参照执行。主要有两方面的考虑：一是《基本指引》在成本项目的设置、成本归集的会计科目等条款均体现了政府会计准则制度的要求，需要与政府会计准则制度结合使用；二是《基本指引》施行后并不强制要求所有事业单位立即开展成本核算工作，而是为有成本核算需求或要求、已经开展或拟开展成本核算工作的事业单位提供基本遵循依据。问：《基本指引》与政府会计准则制度的关系是怎样的？答：《基本指引》为事业单位开展成本核算工作提供基本遵循依据，政府会计准则制度规范会计核算行为，成本核算与会计核算两者紧密相关又有所区别，主要体现在以下几个方面：一是成本核算以会计核算为基础，成本核算所需的相关基础信息数据主要由财务会计核算产生，财务会计有关明细科目设置和辅助核算应当满足成本核算的需要。二是部分成本核算结果会在会计核算上反映，当成本核算对象为自制或委托外单位加工的各种物品、建设工程项目、自行研究开发项目时，应当按照政府会计准则制度等规定分别通过“加工物品”“在建工程”“研发支出”等会计科目归集和结转成本，并在财务报表中列示。三是事业单位大量成本核算活动虽以财务会计核算数据为基础，但其核算过程和结果相对独立于财务会计，除“加工物品”“在建工程”“研发支出”外，事业单位的费用大多通过“业务活动费用”“单位管理费用”等会计科目归集，上述费用信息用于计算业务活动、项目、单位整体、内部组织部门、业务团队等特定成本核算对象的成本，但成本核算的过程和结果无需在会计账簿和财务报表中反映。四是会计核算具有强制性和统一性，而成本核算需要单位根据内部管理需求和外部有关要求因地制宜地开展，成本核算对象、核算方法的选择应当与单位行业特点、特定的成本信息需求相适应。问：关于成本核算指引，下一步还有哪些工作要做？答：如前所述，《基本指引》明确了成本核算的基本原则和基本方法，但单位实际运用还需要进一步细化的操作指南。下一步，我们将会同相关部门和单位深入开展研究，制定医院、高等学校、科学事业单位等行业事业单位的成本核算具体指引，就相关行业通用的成本核算对象、成本项目、成本范围、成本归集和分配方法、成本报告内容等作出具体规定，以提高成本核算指引的指导性和操作性。此外，我们还将加强对《基本指引》及相关内容的宣传和培训，促进事业单位增强成本核算意识，加强成本核算工作。";

        String compressStr = compress(str);
        System.out.println(str.length());
        System.out.println("压缩后\t" + compressStr.length());

        String uncompressStr = uncompress(compressStr);
        System.out.println(uncompressStr);

        System.out.println("解压后\t" + uncompressStr.length());
    }


    public static String compress(String str) {
        if (str == null || str.trim().length() == 0) {
            return null;
        }

        try (ByteArrayOutputStream out = new ByteArrayOutputStream();
             GZIPOutputStream gzip = new GZIPOutputStream(out)) {
            gzip.write(str.getBytes("utf-8"));
            gzip.close();

            return new String(out.toByteArray(), "iso-8859-1");
        } catch (Exception e) {
            e.printStackTrace();
            return str;
        }

    }

    public static String uncompress(String str) {
        if (str == null || str.trim().length() == 0) {
            return null;
        }

        try (ByteArrayOutputStream out = new ByteArrayOutputStream();
             ByteArrayInputStream in = new ByteArrayInputStream(str.getBytes("iso-8859-1"))){
            GZIPInputStream ungzip = new GZIPInputStream(in);
            byte[] buffer = new byte[1024];
            int n;
            while ((n = ungzip.read(buffer)) >= 0) {
                out.write(buffer, 0, n);
            }

            return new String(out.toByteArray(), "utf-8");
        } catch (Exception e) {
            e.printStackTrace();
            return str;
        }

    }


}
